# Docker Compose uses this file by default to look for specified environment
# variable names.  You would not normally include this file in source control!
#

MYSQL_DATABASE=blabla
MYSQL_USER=blabla
MYSQL_PASSWORD=hunter2

MONGO_DATABASE=blabla
MONGO_USER=User
MONGO_PASSWORD=hunter2

MONGO_INITDB_DATABASE=blabla
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=hunter2
